* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-size: 1.5rem;
  font-family: sans-serif;
  background-color: #eee; }

html,
body {
  height: 100%; }

.contact {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  margin-top: 2rem;
  font-size: 1.8rem; }

.menu-container {
  width: 95%;
  margin: 2rem auto; }

.menu-title,
.menu-intro {
  text-align: center;
  margin-top: 2rem; }

.menu-pizza-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 1.5rem;
  margin-top: 1.5rem;
  justify-items: center; }

.modal {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap; }

.modal-image {
  width: 50%;
  height: auto; }
  @media screen and (max-width: 40rem) {
    .modal-image {
      width: 65%; } }

.modal-image-detail {
  margin-top: 1rem;
  color: white;
  font-weight: bold;
  width: 50%; }

